# FIS_WebApp

./: README.md
api/: listDessert.jrxml  pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: SecurityConfig.java
api/src/main/java/com/example/api/controller/: AuthController.java  CamundaController.java  CartController.java  CategoryController.java  CloudinaryController.java  DessertController.java  ImportController.java  OrderController.java  OrderDetailController.java  ReportController.java  UserController.java
api/src/main/java/com/example/api/dto/: CartDTO.java  CartItemDTO.java
api/src/main/java/com/example/api/dto/request/: AuthRequest.java  CategoryRequest.java  DessertRequest.java  LoginRequest.java  RegisterRequest.java  UserRequest.java
api/src/main/java/com/example/api/dto/response/: ApiResponse.java  ResponseMessage.java  TokenResponse.java  UserResponse.java
api/src/main/java/com/example/api/entity/: Category.java  Dessert.java  Order.java  OrderDetail.java  User.java
api/src/main/java/com/example/api/handleImage/: ByteArrayMultipartFile.java
api/src/main/java/com/example/api/repository/: CategoryRepository.java  DessertRepository.java  OrderDetailRepository.java  OrderRepository.java  UserRepository.java
api/src/main/java/com/example/api/service/: AuthService.java  CategoryService.java  CloudinaryService.java  DessertService.java  DynamicImportService.java  OrderDetailService.java  OrderService.java  ReportService.java  UserService.java
api/src/main/java/com/example/api/state/: OrderStatus.java  UserStatus.java
api/src/main/resources/: application.yml  process.bpmn  process2.bpmn
api/src/main/resources/reports/: NewReport.jrxml  desserts.jrxml  userdata.jrxml
ui/: angular.json  package-lock.json  package.json  tailwind.config.js
ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
ui/src/app/aside/: aside.component.css  aside.component.html  aside.component.ts
ui/src/app/core/services/: api.service.ts
ui/src/app/features/auth/login/: login.component.html  login.component.ts
ui/src/app/features/auth/register/: register.component.html  register.component.ts
ui/src/app/features/cart/: carts.component.html  carts.component.ts
ui/src/app/features/categories/: categories.component.html  categories.component.ts
ui/src/app/features/categories/components/category-create/: category-create.component.html  category-create.component.ts
ui/src/app/features/categories/components/category-list/: category-list.component.html  category-list.component.ts
ui/src/app/features/categories/components/category-update/: category-update.component.html  category-update.component.ts
ui/src/app/features/categories/services/: category.service.ts
ui/src/app/features/desserts/components/: dessert.component.html  dessert.component.ts
ui/src/app/features/desserts/components/dessert-create/: dessert-create.component.html  dessert-create.component.spec.ts  dessert-create.component.ts
ui/src/app/features/desserts/components/dessert-delete/: dessert-delete.component.html  dessert-delete.component.spec.ts  dessert-delete.component.ts
ui/src/app/features/desserts/components/dessert-list/: dessert-list.component.html  dessert-list.component.ts
ui/src/app/features/desserts/components/dessert-update/: dessert-update.component.html  dessert-update.component.spec.ts  dessert-update.component.ts
ui/src/app/features/desserts/services/: dessert.service.ts
ui/src/app/features/home/: home.component.html  home.component.ts
ui/src/app/features/orders/: orders.component.html  orders.component.ts
ui/src/app/features/posts/components/post-list/: post.component.html  post.component.ts
ui/src/app/features/posts/components/services/: post.service.ts
ui/src/app/features/profiles/: profiles.component.html  profiles.component.ts
ui/src/app/features/users/: users.component.html  users.component.ts
ui/src/app/header/: header.component.html  header.component.ts
ui/src/app/shared/services/: camunda.service.ts  cart.service.ts  jasper.service.ts  keycloak.service.ts  loading.service.ts  order.service.ts
